OPENAI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TOKEN_URI=
GOOGLE_REFRESH_TOKEN=
# Must match what you'll expose publicly (see step 3)
OAUTH_REDIRECT_URI=

# Same secret you'll put on tools Lambda
ONBOARDING_SIGNING_SECRET=
NGROK_TOKEN=

GOOGLE_OAUTH_SECRET_PREFIX=

AWS_PROFILE=personal
AWS_REGION=us-west-2
BEDROCK_MEMORY_NAME=ProjectNamerMemory